{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "exam-route": {
        "ClusterId": "exam-cluster",
        "Match": {
          "Path": "/api/exam/{**catch-all}"
        },
        "AuthorizationPolicy": "RequireAuth",
        "Transforms": [
          {
            "PathPattern": "/api/exam/{**catch-all}"
          }
        ]
      },
      "submission-route": {
        "ClusterId": "submission-cluster",
        "Match": {
          "Path": "/api/submission/{**catch-all}"
        },
        "AuthorizationPolicy": "RequireAuth",
        "Transforms": [
          {
            "PathPattern": "/api/submission/{**catch-all}"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notification/{**catch-all}"
        },
        "AuthorizationPolicy": "RequireAuth",
        "Transforms": [
          {
            "PathPattern": "/api/notification/{**catch-all}"
          }
        ]
      }
      // REMOVE "health-route" completely - it's causing the conflict!
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "LoadBalancing": {
          "Mode": "RoundRobin"
        },
        "SessionAffinity": {
          "Enabled": false
        }
      },
      "exam-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://exam-service/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "LoadBalancing": {
          "Mode": "RoundRobin"
        }
      },
      "submission-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://submission-service/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "LoadBalancing": {
          "Mode": "RoundRobin"
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notification-service/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "LoadBalancing": {
          "Mode": "RoundRobin"
        }
      }
    }
  }
}